INSERT INTO roles (id, name) VALUES
(1, 'ROLE_ADMIN'),
(2, 'ROLE_USER');

INSERT INTO users (id, email, password, first_Name, last_Name) VALUES
(1, 'admin@gmail.com', '$2a$10$moTjfAVBJzNS32q7NPPVh.iAGDbZSkjZJBkdxT5ZLKQ3R1Vh/y9Fi', 'Admin', 'gupta');

insert into user_role(user_id, role_id) values
(1,1),
(1,2);

H2-database
useradmin:admin@gmail.com
passadmin:12345

Mysql
useradmin:admin@gmail.com
passadmin:123456


AWS RDS MYSQL
s12345%#   ->password
username -> admin
 mydb

mydb.c6ud1essc7jp.eu-north-1.rds.amazonaws.com